<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dropdown{
            position: relative;
            display: inline;
        }
        .dropdown-content{
            display:none;
            width: 150px;
            background-color: #333;
            position: absolute;

        }
        .dropdown-content a{
            display:block;
            color: #fff;
            text-decoration: none;
            padding: 15px 14px;
            position: relative;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .container{
            display:flex;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <a class="dropbtn">Product <img src="/images/icon-arrow-light.svg" alt=""></a>
            <div class="dropdown-content">
            <a href="#">Overview</a>
            <a href="#">Pricing</a>
            <a href="#">Marketplace</a>
            <a href="#">Features</a>
            <a href="#">Integrations</a>
        
            </div>
          </div>
        
          <div class="dropdown">
            <a class="dropbtn">Company <img src="/images/icon-arrow-light.svg" alt=""></a>
            <div class="dropdown-content">
            <a href="#">About</a>
            <a href="#">Team</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
        
            </div>
          </div>
        
          <div class="dropdown">
            <a class="dropbtn">Connect<img src="/images/icon-arrow-light.svg" alt=""></a>
            <div class="dropdown-content">
            <a href="#">Contact</a>
            <a href="#">Newsletter</a>
            <a href="#">LinkedIn</a>
            </div>
          </div>
    </div>
</body>
</html>