<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="shortcut icon" href="../images/key.svg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 100%;
            min-width: 100vw;
            margin: 1em;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .form form{
            border: 1px solid black;
            box-shadow: 0 0 8px black;
            padding: 2em 1.8em;
        }
        .form{
            background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.6)), url(../images/pexels-drew-williams-2657669.jpg);
            background-size: cover;
            position: relative;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            width: 100%;
            height: 100vh;


        }
        .form form h4{
            color: #fff;
            font-weight: 400;
            margin-bottom: .75em;
            position: relative;
            left: 5px;
            font-size: 1.12em;
        }
        .form input{
            
            box-sizing: border-box;
            background: transparent;
         border-radius: 500px;
         border: 2px solid rgb(235, 129, 147);
         outline: 0;
         padding: .61em;
         margin: .51em 0;
         text-align: center;
         position: relative;
         left: 50%;
         transform: translateX(-50%);
        color: #fff;
        }
        .form button{
            outline: 0;
            border: 0;
            border-radius: 45px;
            padding: .45em .7em;
             position: relative;
            left: 50%;
            transform: translateX(-50%); 
            background-color: mediumseagreen;
            color: black;
            margin: .7em 0;
            cursor: pointer;
        }
        .form button:hover{
            background-color: #fff;
            color: black;
        }

        .form form p{
            font-size: .91em;
            color: #fff;
            margin-top: 1em;
            font-weight: 550;
        }
        .form p a{
            color: #fff;
        }

        @media (min-width:700px){
        .container{
            width: 100%;
        }
        img{
            max-width: 100%;
        }
          .form{
            /* background:#fff;             */
            position: relative;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            width: min(99%,95rem);
            gap: 1em;

        }
        .form form{
            border: 1px solid black;
            box-shadow: 0 0 8px black;
            padding: 2.5em .8em;
        
        }
        .form form h4{
            color: #fff;
            font-weight: 400;
            margin-bottom: .75em;
            position: relative;
            left: 5px;
            font-size: 1.12em;
            text-align: center;
        }
        .form input{
            box-sizing: border-box;
         outline: 0;
         padding: .71em;
         margin: .51em 0;
         text-align: center;
         position: relative;
         left: 50%;
         transform: translateX(-50%);
         font-weight: 500;
         width: 300px;
        
        }
        .form button{
            outline: 0;
            border: 0;
            transform: translateX(-50%); 
            background-color: mediumseagreen;
            color: black;
            margin: .7em 0;
            cursor: pointer;
            padding: .8em 1em;
            transition: background 450ms ease;
        }
        .form button:hover{
            background: #fff;
            color: black;
        }
        .form form p{
            font-size: .91em;
            color: #fff;
            margin-top: 1em;
            font-weight: 550;
            text-align: center;
        }
        .form p a{
            color: #fff;
        }
        .form p a:hover{
            color: green;
        }
        .left-image{
            display: none;
        }
        .left,
        .right{
            width: 50%;
        }
.right{
    width: 450px;
}
        

    }
        
    </style>
</head>
<body>
     <div class="container">
         <div class="form">
             <div class="left">
                 <img class="left-image" src="../images/091-entryway-colour.svg" alt="">
             </div>
<div class="right">
    <form action="">
     <h4>
         Create account
     </h4>
     <input type="text" placeholder="Name" autocomplete="" autofocus> <br>
     <input type="text" placeholder="Mobile No"> <br>
     <input type="email" placeholder="Email Address" required> <br>
     <input type="password" name="" id="" placeholder="Create Your Password" required> <br>
     <input type="password" name="" id="" placeholder="Confirm Password"> <br>
     <button onclick="alert('Your Account has been Created. Thank You!')" type="submit">Create Account</button> <br>
     <p>Already have Account <a href="./loginform.html">Log In</a></p>

     
    </form>
</div>
         </div>
     </div>
</body>
</html>
